PORT = 4000

ACCESS_TOKEN_SECRET=b509777a4ef8c489ffe9dcacda0b9d797f866c96eb4d39a10527396d2594164e
REFRESH_TOKEN_SECRET=d95a9c92e62d316c6a9cc6b2237770afd383c069959996b8f0695c9d404db471

BASE_URL=http://localhost:4000/


UPLOADS_PATH=uploads

NODE_ENV=development

# MongoDB_URL=mongodb://127.0.0.1:27017/Docs
MongoDB_URL=mongodb+srv://Docs:Docs@cluster0.oaggve9.mongodb.net/Docs?retryWrites=true&w=majority&appName=Cluster0

# Google keys
CLIENT_ID=793717333452-lmjg6d88v43cgd9e5gfmbk0gc54ogkuq.apps.googleusercontent.com
CLIENT_SECRET=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

LIVEBLOCKS_SECRET_KEY=sk_dev_n2oI_LdY-2uKsOqax4nTnK_DiKpZEqBga_SLt7hN5nlpj9sSLdrw_wgZCr5yR-sj